BOT_TOKEN=your_bot_token
GROQ_API_KEY ="your_key"
COHERE_API_KEY="your_key"

OWNER_ID=12345678
ADMIN_IDS=12345678.12345678
AI_PROVIDER=groq

DATABASE_PATH=data/miku_bot.db
LOG_LEVEL=INFO
LOG_CHAT_ID="your_chat_id"